body {
  top: 0;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.search {
  --padding: 6px;
  display: flex;
  width: max-content;
  align-items: center;
  border-radius: 28px;
  justify-content: space-between;
  background-color: wheat;
  padding: var(--padding) 80px;
}
.search-input {
  outline: none;
  background-color: transparent;
  margin-left: var(--padding);
}
.logo {
  width: 100px;
}
.logo img {
  width: 100%;
}
.avatar img {
  width: 100%;
}
.avatar {
  width: 56px;
  height: 56px;
}
.container {
  max-width: 1152px;
  margin: auto;
}
.homeTab {
  color: rgb(48, 90, 229);
  display: flex;
  gap: 10px;
}
.homeTab a:hover {
  text-decoration: underline;
  line-height: 4px;
}

/* tablis */
.tabList {
  display: flex;
  gap: 20px;
}
.tabList button {
}
.main-container {
  max-width: 1152px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 32px;
}
.grid-container > div {
  /* border: solid; */
  --width: =264px;
  width: var(--width);
  height: 258px;
}

.title {
  font-size: 18px;
  font-weight: 500;
}

.lesson {
  width: var(--width);
  height: 140px;
  position: relative;
}

.lesson img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.main-lesson {
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* gradiant */
.gradiant {
  border-radius: 10px 0px 0px 10px;
  background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 100%;
  padding: 29.5px 145.19px 29.5px 32px;
  align-items: center;
  position: absolute;
  top: 0;
}
/* creator */
.creator {
  height: 32px;
  width: 32px;
}
.creator img {
  height: 100%;
  width: 100%;
  object-position: cover;
}
